{
    "header-row#header__top-mobile": {
        "children": [
            "flex-layout.row#header__top--mobile"
        ],
        "props": {
            "blockClass": "header__superior-mobile",
            "fullWidth": true
        }
    },
    "flex-layout.row#header__top--mobile": {
        "children": [
            "flex-layout.col#header__top--mobile-one",
            "flex-layout.col#header__top--mobile-two"
        ],
        "props": {
            "blockClass": "header_mobile_top"
        }
    },
    "flex-layout.col#header__top--mobile-one": {
        "children": [
            "rich-text#container__section--contact-one-mobile"
        ]
    },
    "flex-layout.col#header__top--mobile-two": {
        "children": [
            "rich-text#container__section--contact-two-mobile"
        ]
    },
    "rich-text#container__section--contact-one-mobile": {
        "props": {
            "text": "Venta telefónica",
            "blockClass": "header__section--top"
        }
    },
    "rich-text#container__section--contact-two-mobile": {
        "props": {
            "text": "Atención al cliente",
            "blockClass": "header__section--top"
        }
    }
}