{
    "slider-layout#home__slider--children-mobile": {
        "props": {
          "itemsPerPage": {
            "tablet": 2,
            "mobile": 2
          },
          "infinite": true,
          "blockClass": "home__slider-one--mobile",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider--one-mobile",
          "image#home__slider--two-mobile",
          "image#home__slider--three-mobile",
          "image#home__slider--four-mobile"
        ]
      },
      "image#home__slider--one-mobile": {
        "props": {
          "src": "assets/img/sli-mob1.jpg",
          "blockClass": "img-slider-one-m"
        }
      },
      "image#home__slider--two-mobile": {
        "props": {
          "src": "assets/img/sli-mob2.jpg",
          "blockClass": "img-slider-one-m"
        }
      },
      "image#home__slider--three-mobile": {
        "props": {
          "src": "assets/img/sli-mob3.jpg",
          "blockClass": "img-slider-one-m"
        }
      },
      "image#home__slider--four-mobile": {
        "props": {
          "src": "assets/img/sli-mob4.jpg",
          "blockClass": "img-slider-one-m"
        }
      },
/*Second slider mobile*/

"slider-layout#home__slider--children-mobile-two": {
    "props": {
      "itemsPerPage": {
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-one--mobile",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-mobile-2",
      "image#home__slider--two-mobile-2",
      "image#home__slider--three-mobile-2",
      "image#home__slider--four-mobile-2",
      "image#home__slider--five-mobile-2",
      "image#home__slider--six-mobile-2",
      "image#home__slider--seven-mobile-2",
      "image#home__slider--eight-mobile-2",
      "image#home__slider--nine-mobile-2",
      "image#home__slider--ten-mobile-2",
      "image#home__slider--eleven-mobile-2"
    ]
  },
  "image#home__slider--one-mobile-2": {
    "props": {
      "src": "assets/img/img-s1.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--two-mobile-2": {
    "props": {
      "src": "assets/img/img-s2..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--three-mobile-2": {
    "props": {
      "src": "assets/img/img-s3..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--four-mobile-2": {
    "props": {
      "src": "assets/img/img-s4..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--five-mobile-2": {
    "props": {
      "src": "assets/img/img-s5..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--six-mobile-2": {
    "props": {
      "src": "assets/img/img-s6..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--seven-mobile-2": {
    "props": {
      "src": "assets/img/img-s7..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--eight-mobile-2": {
    "props": {
      "src": "assets/img/img-s8.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--nine-mobile-2": {
    "props": {
      "src": "assets/img/img-9.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--ten-mobile-2": {
    "props": {
      "src": "assets/img/img-s10.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--eleven-mobile-2": {
    "props": {
      "src": "assets/img/img-s11.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
 /*Last slider "más servicios"*/ 
 "slider-layout#home__slider--children-mobile-servicios": {
    "props": {
      "itemsPerPage": {
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-one--mobile-servicios",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-mobile-s",
      "image#home__slider--two-mobile-s",
      "image#home__slider--three-mobile-s"
    ]
  },
  "image#home__slider--one-mobile-s": {
    "props": {
      "src": "assets/img/img-ult1.jpg",
      "blockClass": "img-slider-one-m-s"
    }
  },
  "image#home__slider--two-mobile-s": {
    "props": {
      "src": "assets/img/img-ult2.jpg",
      "blockClass": "img-slider-one-m-s"
    }
  },
  "image#home__slider--three-mobile-s": {
    "props": {
      "src": "assets/img/img-ult3.jpg",
      "blockClass": "img-slider-one-m-s"
    }
  }
}