{
    "flex-layout.row#footer__middle--mobile":{
        "title": "Contenedor Row footer middle mobile",
        "children":[
            "flex-layout.col#footer__container_two-mobile"
        ]
    },
    "flex-layout.col#footer__container_two-mobile": {
      "title": "Contenedor  Col footer middle mobile",
        "children": [
            "image#image__olimpica--footer",
            "rich-text#necesitas__ayuda--mobile",
            "rich-text#barranquilla__phone--mobile",
            "rich-text#pais__phone--mobile",
            "rich-text#siguenos__footer--mobile",
            "social-networks#mobile",
            "rich-text#descarga__app--footer--mobile",
            "flex-layout.row#descargas__img--mobile"
        ],
        "props": {
            "blockClass": "footer__middle--mobile",
            "preserveLayoutOnMobile": true
        }
    },
    "image#image__olimpica--footer--mobile": {
      "title": "Logo imagen footer middle mobile",
        "props": {
            "src": "assets/img/logo-footer.png",
            "blockClass": "logo__footer--olimpica"
        }
    },
    "rich-text#necesitas__ayuda--mobile": {
        "props": {
            "text": "¿NECESITAS AYUDA?",
            "blockClass": "text__footer"
        }
    },
    "rich-text#barranquilla__phone--mobile": {
        "props": {
            "text": "Barranquilla: 371 01 23",
            "blockClass": "text__footer"
        }
    },
    "rich-text#pais__phone--mobile": {
        "props": {
            "text": "Resto del país: 01 8000 510 510",
            "blockClass": "text__footer"
        }
    },
    "rich-text#siguenos__footer--mobile": {
        "props": {
            "texto": "SÍGUENOS",
            "blockClass": "text__footer"
        }
    },
    "social-networks#mobile": {
        "title": "Redes sociales Mobile",
        "props": {
            "socialNetworks": [
                {
                    "url": "https://www.facebook.com/SupertiendaOlimpica",
                    "name": "facebook"
                },
                {
                    "url": "https://www.instagram.com/supertiendasolimpica/",
                    "name": "instagram"
                },
                {
                    "url": "https://twitter.com/olimpicaSA",
                    "name": "twitter"
                },
                {
                    "url": "https://www.youtube.com/channel/UCkD9Zd_ih6oH-j9nz3_oDmw",
                    "name": "youtube"
                }
            ]
        }
    },
    "rich-text#descarga__app--footer--mobile": {
        "props": {
            "text": "DESCARGA LA APP",
            "blockClass": "text__footer"
        }
    },
    "flex-layout.row#descargas__img--mobile": {
      "title": "Contenedor Row descargas app y play store footer middle mobile",
        "children": [
            "flex-layout.col#footer__app--store",
            "flex-layout.col#footer__play--store"
        ],
        "props": {
            "blockClass": "img__descargas-one-mobile",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#footer__app--store": {
        "children": [
            "image#app__store-mobile"
        ]
    },
    "flex-layout.col#footer__play--store": {
        "children": [
            "image#play__store-mobile"
        ]
    },
    "image#app__store-mobile": {
        "props": {
            "src": "assets/img/btn_apple.png",
            "blockClass": "img__descargas"
        }
    },
    "image#play__store-mobile": {
        "props": {
            "src": "assets/img/btn_playstpre.png",
            "blockClass": "img__descargas"
        }
    }
}
