{
    "flex-layout.row#footer__container_one-mobile": {
        "children": [
            "flex-layout.col#footer__container_one-mobile-1",
            "flex-layout.col#footer__container_two-mobile",
            "flex-layout.row#footer__container_three-mobile",
            "flex-layout.row#footer__container_four-mobile",
            "flex-layout.row#footer__container_six-mobile"
        ],
        "props": {
            "blockClass": "footer__mobile"
        }
    },
    "flex-layout.col#footer__container_one-mobile-1": {
        "children": [
            "newsletter-form"
        ],
        "props": {
            "blockClass": "newsletter__mobile"
        }
    },
    "flex-layout.col#footer__container_two-mobile": {
        "children": [
            "image#image__olimpica--footer",
            "rich-text#necesitas__ayuda--mobile",
            "rich-text#barranquilla__phone--mobile",
            "rich-text#pais__phone--mobile",
            "rich-text#siguenos__footer--mobile",
            "social-networks",
            "rich-text#descarga__app--footer--mobile",
            "flex-layout.row#descargas__img--mobile"
        ],
        "props": {
            "blockClass": "footer__middle--mobile",
            "preserveLayoutOnMobile": true
        }
    },
    "image#image__olimpica--footer--mobile": {
        "props": {
            "src": "assets/img/logo-footer.png",
            "blockClass": "logo__footer--olimpica"
        }
    },
    "rich-text#necesitas__ayuda--mobile": {
        "props": {
            "text": "¿NECESITAS AYUDA?",
            "blockClass": "text__footer"
        }
    },
    "rich-text#barranquilla__phone--mobile": {
        "props": {
            "text": "Barranquilla: 371 01 23",
            "blockClass": "text__footer"
        }
    },
    "rich-text#pais__phone--mobile": {
        "props": {
            "text": "Resto del país: 01 8000 510 510",
            "blockClass": "text__footer"
        }
    },
    "rich-text#siguenos__footer--mobile": {
        "props": {
            "texto": "SÍGUENOS",
            "blockClass": "text__footer"
        }
    },
    "social-networks": {
        "title": "Redes sociales Mobile",
        "props": {
            "socialNetworks": [
                {
                    "url": "https://www.facebook.com/SupertiendaOlimpica",
                    "name": "facebook"
                },
                {
                    "url": "https://www.instagram.com/supertiendasolimpica/",
                    "name": "instagram"
                },
                {
                    "url": "https://twitter.com/olimpicaSA",
                    "name": "twitter"
                },
                {
                    "url": "https://www.youtube.com/channel/UCkD9Zd_ih6oH-j9nz3_oDmw",
                    "name": "youtube"
                }
            ]
        }
    },
    "rich-text#descarga__app--footer--mobile": {
        "props": {
            "text": "DESCARGA LA APP",
            "blockClass": "text__footer"
        }
    },
    "flex-layout.row#descargas__img--mobile": {
        "children": [
            "flex-layout.col#footer__app--store",
            "flex-layout.col#footer__play--store"
        ],
        "props": {
            "blockClass": "img__descargas-one-mobile",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#footer__app--store": {
        "children": [
            "image#app__store"
        ]
    },
    "flex-layout.col#footer__play--store": {
        "children": [
            "image#play__store"
        ]
    },
    "image#app__store": {
        "props": {
            "src": "assets/img/btn_apple.png",
            "blockClass": "img__descargas"
        }
    },
    "image#play__store": {
        "props": {
            "src": "assets/img/btn_playstpre.png",
            "blockClass": "img__descargas"
        }
    },
    "flex-layout.row#footer__container_three-mobile": {
        "children": [
            "disclosure-layout-group#footer__group--mobile"
        ],
        "props": {
            "blockClass": "footer__three-mobile"
        }
    },
    "disclosure-layout-group#footer__group--mobile": {
        "title": "Disclosure menú mobile",
        "children": [
            "disclosure-layout#categorias__mobile",
            "disclosure-layout#contenido",
            "disclosure-layout#servicio__al--cliente",
            "disclosure-layout#nuestra__empresa--mobile",
            "disclosure-layout#info__legal--mobile"
        ],
        "props": {
            "blockClass": "footer__group--mobile"
        }
    },
    /*Disclosure one*/
    "disclosure-layout#categorias__mobile": {
        "title": "Menú uno mobile",
        "children": [
            "disclosure-trigger#categorias__mobile",
            "disclosure-content#categorias__mobile"
        ],
        "props": {
            "blockClass": "disclosure__mobile"
        }
    },
    "disclosure-trigger#categorias__mobile": {
        "children": [
            "rich-text#disclosure__categorias--mobile"
           // "icon#down__nav"
        ]
    },
    "rich-text#disclosure__categorias--mobile": {
        "title": "Menú uno disclosure: title",
        "props": {
            "text": "CATEGORÍAS",
            "blockClass": "footer__container--title--mobile"
        }
    },
    "disclosure-content#categorias__mobile": {
        "children": [
            "menu#categories"
        ]
    },
    /*Disclosure two*/
    "disclosure-layout#contenido": {
        "title": "Menú dos mobile",
        "children": [
            "disclosure-trigger#contenido__mobile",
            "disclosure-content#contenido__mobile"
        ],
        "props": {
            "blockClass": "disclosure__mobile"
        }
    },
    "disclosure-trigger#contenido__mobile": {
        "children": [
            "rich-text#disclosure__contenido--mobile"
            //"icon#down__nav"
        ]
    },
    "rich-text#disclosure__contenido--mobile": {
        "title": "Menú uno disclosure: title",
        "props": {
            "text": "CONTENIDO",
            "blockClass": "footer__container--title--mobile"
        }
    },
    "disclosure-content#contenido__mobile": {
        "children": [
            "menu#contenido"
        ]
    },
    /*Disclosure three*/
    "disclosure-layout#servicio__al--cliente": {
        "title": "Menú uno mobile",
        "children": [
            "disclosure-trigger#servicio__cliente--mobile",
            "disclosure-content#servicio__cliente--mobile"
        ],
        "props": {
            "blockClass": "disclosure__mobile"
        }
    },
    "disclosure-trigger#servicio__cliente--mobile": {
        "children": [
            "rich-text#disclosure__servicio--cliente--mobile"
           // "icon#down__nav"
        ]
    },
    "rich-text#disclosure__servicio--cliente--mobile": {
        "title": "Menú uno disclosure: title",
        "props": {
            "text": "ATENCIÓN AL CLIENTE",
            "blockClass": "footer__container--title--mobile"
        }
    },
    "disclosure-content#servicio__cliente--mobile": {
        "children": [
            "menu#servicio__al--cliente"
        ]
    },
    /*Disclosure four*/
    "disclosure-layout#nuestra__empresa--mobile": {
        "title": "Menú uno mobile",
        "children": [
            "disclosure-trigger#nuestra__empresa--mobile",
            "disclosure-content#nuestra__empresa--mobile"
        ],
        "props": {
            "blockClass": "disclosure__mobile"
        }
    },
    "disclosure-trigger#nuestra__empresa--mobile": {
        "children": [
            "rich-text#disclosure__nuestra__empresa--mobile"
            //"icon#down__nav"
        ]
    },
    "rich-text#disclosure__nuestra__empresa--mobile": {
        "title": "Menú uno disclosure: title",
        "props": {
            "text": "NUESTRA EMPRESA",
            "blockClass": "footer__container--title--mobile"
        }
    },
    "disclosure-content#nuestra__empresa--mobile": {
        "children": [
            "menu#nuestra__empresa"
        ]
    },
    /*Disclosure five*/
    "disclosure-layout#info__legal--mobile": {
        "title": "Menú uno mobile",
        "children": [
            "disclosure-trigger#informacion--legal--mobile",
            "disclosure-content#informacion--legal--mobile"
        ],
        "props": {
            "blockClass": "disclosure__mobile",
            "preventVerticalStretch": true
        }
    },
    "disclosure-trigger#informacion--legal--mobile": {
        "children": [
            "rich-text#disclosure__informacion--legal--mobile"
            //"icon#down__nav"
        ]
    },
    "rich-text#disclosure__informacion--legal--mobile": {
        "title": "Menú uno disclosure: title",
        "props": {
            "text": "INFORMACIÓN LEGAL",
            "blockClass": "footer__container--title--mobile"
        }
    },
    "icon#down__nav": {
        "props": {
            "id": "nav-caret--down",
            "blockClass": "icon__nav--down",
            "size": 10
        }
    },
    "disclosure-content#informacion--legal--mobile": {
        "children": [
            "menu#informacion__legal"
        ]
    },
    "flex-layout.row#footer__container_four-mobile": {
        "children": [
            "rich-text#compra__segura__footer",
            "rich-text#copyright__footer",
            "rich-text#direccion__footer",
            "rich-text#telefono__footer"
        ]
    },
    "flex-layout.row#footer__container_six-mobile": {
        "children": [
            "flex-layout.col#powered__tech--footer-mobile",
            "flex-layout.col#powered__tech--footer-mobile--2"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "powered__tech--mobile"
        }
    },
    "flex-layout.col#powered__tech--footer-mobile": {
        "children": [
            "rich-text#powered__footer",
            "image#image__powered--footer"
        ],
        "props": {
            "blockClass": "container__powered-footer-m",
            "width": "50%"
        }
    },
    "flex-layout.col#powered__tech--footer-mobile--2": {
        "children": [
            "rich-text#tech__footer",
            "image#image__tech--footer"
        ],
        "props": {
            "blockClass": "container__powered-footer-m",
            "width": "50%"
        }
    }
}