{
    "sticky-layout#mega__menu--desktop": {
      "children": ["flex-layout.row#mega__menu--desktop", "flex-layout.row#mega-menu"]
    },
    "flex-layout.row#mega__menu--desktop": {
      "children": [
        "flex-layout.col#trigger-mega-menu"
      ]
    },
  
    "flex-layout.row#mega-menu": {
      "children": ["mega-menu#desktop"]
    },
    "mega-menu#desktop": {
      "props": {
        "openOnly": "horizontal",
        "width":"25%"
      }
    },
    "flex-layout.col#trigger-mega-menu": {
      "props": {
        "verticalAlign": "middle"
      },
      "children": ["mega-menu-trigger-btn"]
    },
    "mega-menu-trigger-btn": {
      "props": {
        "Drawer": "drawer"
      }
    }
  }