{
    "header-row#header__middle":{
        "title": "Header superior",
        "children": [
            "logo#header__top--logo",
            "flex-layout.row#mega__menu--desktop",
            "flex-layout.row#mega-menu",
            "search-bar#desktop__searchbar",
            "header-spacer",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header_top--desktop"
        }
    },
    "rich-text#ventas": {
        "props": {
            "text": "Venta telefónica"
        }
    },
    "modal-trigger#header__top-desktop--login": {
        "children": [
            "rich-text#header_top-d--login",
            "modal-layout#header_top-d--login"
        ]
    },
    "rich-text#header_top-d--login": {
        "props": {
            "text": "login"
        }
    },
    "modal-layout#header_top-d--login": {
        "children": [
            "login-content"
        ]
    }
}