{
    "header-row#header__top": {
        "children": [
            "flex-layout.row#header__top"
        ],
        "props": {
            "blockClass":"header--top--container",
            "fullWidth": true
        }
    },
    "flex-layout.row#header__top": {
        "children": [
            "flex-layout.col#header__top"
        ],
        "props": {
            "colSizing": "auto",
            "colJustify": "around",
            "horizontalAlign": "center",
            "colGap": 0,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#header__top": {
        "children": [
            "flex-layout.row#header__top--one"
        ],
        "props":{
            "blockClass":"header__top--container"
        }
    },
    "flex-layout.row#header__top--one": {
        "children": [
            "flex-layout.col#header__top--one",
            "flex-layout.col#header__top--two",
            "flex-layout.col#header__top--three",
            "header-spacer",
            "header-spacer",
            "flex-layout.col#header__top-four",
            "flex-layout.col#header__top-five"
        ],
        "props":{
            "colGap":5
        }
    },
    "flex-layout.col#header__top--one": {
        "children": [
            "menu#venta__telefonica"
        ],
        "props":{
            "blockClass": "telefono__header"     
          }
    },
    "menu#venta__telefonica": {
        "children": [
            "menu-item#venta__tel"
        ]
    },
    "menu-item#venta__tel": {
        "props": {
            "blockClass": "item-header-group",
            "id": "venta__tel",
            "orientation": "horizontalAlign",
            "type": "custom",
            "iconProps": {
                "id": "sti-telefono",
                "viewBox": "0 0 100 100",
                "size": 20
            },
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "venta__tel",
                "text": "Venta telefónica",
                "orientation": "horizontalAlign"
            }
        }
    },
    "flex-layout.col#header__top--two": {
        "children": [
            "menu#atencion__cliente"
        ]
    },
    "menu#atencion__cliente": {
        "children": [
            "menu-item#cliente"
        ]
    },
    "menu-item#cliente": {
        "props": {
            "blockClass": "item-header-group",
            "id": "venta__tel",
            "orientation": "horizontalAlign",
            "type": "custom",
            "iconProps": {
                "id": "sti-audi",
               "viewBox":"0 0 100 100",
                "size": 20
            },
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "aten__cliente",
                "text": "Atención al cliente",
                "orientation": "horizontalAlign"
            }
        }
    },
    "flex-layout.col#header__top--three": {
        "children": [
            "menu#whatsapp__header"
        ]
    },
    "menu#whatsapp__header": {
        "children": [
            "menu-item#whatsapp"
        ]
    },
    "menu-item#whatsapp": {
        "props": {
            "blockClass": "item-header-group",
            "id": "whatsapp",
            "orientation": "horizontalAlign",
            "type": "custom",
            "iconProps": {
                "id": "nav-minus",
                "viewBox":"0 0 16 16",
                "size": 20
            },
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "aten__cliente",
                "text": "WhatsApp 3213581717",
                "orientation": "horizontalAlign"
            }
        }
    },
    "flex-layout.col#header__top-four": {
        "children": [
            "menu#viajar__olimpica"
        ]
    },
    "menu#viajar__olimpica": {
        "children": [
            "menu-item#viajar-olimpica"
        ]
    },
    "menu-item#viajar-olimpica": {
        "props": {
            "blockClass": "item-header-group-2",
            "id": "viajar__olimpica",
            "orientation": "horizontalAlign",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "viajar__olimpica",
                "text": "Viajar Olimpica",
                "orientation": "horizontalAlign"
            }
        }
    },
    "flex-layout.col#header__top-five": {
        "children": [
            "menu#tarjeta__olimpica"
        ]
    },
    "menu#tarjeta__olimpica": {
        "children": [
            "menu-item#tarjeta__olimpica--header"
        ]
    },
    "menu-item#tarjeta__olimpica--header": {
        "props": {
            "blockClass": "item-header-group-3",
            "id": "tarjeta__olimpica",
            "orientation": "horizontalAlign",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "viajar__olimpica",
                "text": "Tarjeta Olímpica",
                "orientation": "horizontalAlign"
            }
        }
    }
}