{
  "drawer#header_desktop--menu": {
    "children": [
      "menu#header-desktop_menu"
    ],
    "props": {
      "orientation": "horizontalAlign",
      "maxWidth": "24%"
    }
  },
  "menu#header-desktop_menu": {
    "children": [
      "menu-item#department-desktop_one",
      "menu-item#department-desktop_two",
      "menu-item#department-desktop_three",   
      "menu-item#department-desktop_four",  
      "menu-item#department-desktop_five",   
      "menu-item#department-desktop_six",   
      "menu-item#department-desktop_seven",   
      "menu-item#department-desktop_eight",   
      "menu-item#department-desktop_nine",   
      "menu-item#department-desktop_ten"

    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__desktop--departments"
    }
  },
  "menu-item#department-desktop_one": {
    "props": {
      "id": "department_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Supermercado",
        "text": "Supermercado"
      }
    },
    "blocks": [
      "submenu#department_one"
    ]
  },
  "submenu#department_one": {
    "children": [
      "menu#department-desktop_one"
    ],
    "props": {
      "blockClass": "menu-departaments-1"
    }
  },
  "menu#department-desktop_one": {
    "children": [
      "menu-item#category-desktop_one",
      "menu-item#category-desktop_two"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-departaments",
      "maxWidth": "30%"
    }
  },
  "menu-item#category-desktop_one": {
    "props": {
      "id": "category-desktop_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Desayuno",
        "text": "Desayuno"
      }
    }
  },
  "menu-item#category-desktop_two": {
    "props": {
      "id": "category-desktop_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Despensa",
        "text": "Despensa"
      }
    }
  },
  "menu-item#department-desktop_two": {
    "props": {
      "id": "department-desktop_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Drogueria",
        "text": "Droguería"
      }
    }
  },
  "menu-item#department-desktop_three": {
    "props": {
      "id": "department_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Electrohogar",
        "text": "Electrohogar"
      }
    }
  },
    "menu-item#department-desktop_four": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Tecnología",
          "text": "Tecnología"
        }
      }
    },
    "menu-item#department-desktop_five": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Decohogar",
          "text": "Decohogar"
        }
      }
    },
    "menu-item#department-desktop_six": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Muebles y Colchones",
          "text": "Muebles y Colchones"
        }
      }
    },
    "menu-item#department-desktop_seven": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Juguetería",
          "text": "Juguetería"
        }
      }
    },
    "menu-item#department-desktop_eight": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Deportes",
          "text": "Deportes"
        }
      }
    },
    "menu-item#department-desktop_nine": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Moda y accesorios",
          "text": "Moda y accesorios"
        }
      }
    },
    "menu-item#department-desktop_ten": {
      "props": {
        "id": "department_uno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Mundo del bebé",
          "text": "Mundo del bebé"
        }
      }
    }
}