{
    "header-row#header__top-mobile": {
        "children": [
            "flex-layout.row#header__top--mobile"
        ],
        "props": {
            "blockClass": "header__superior-mobile",
            "fullWidth": true
        }
    },
    "flex-layout.row#header__top--mobile": {
        "children": [
            "flex-layout.col#header__top--mobile-one",
            "flex-layout.col#header__top--mobile-two"
        ],
        "props": {
            "blockClass": "header_mobile_top",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#header__top--mobile-one": {
        "children": [
            "flex-layout.row#header__top--mobile-one"
        ]
    },
    "flex-layout.row#header__top--mobile-one": {
        "children": [
            "image#image__header--one",
            "rich-text#container__section--contact-one-mobile"
        ]
    },
    "image#image__header--one": {},
    "rich-text#container__section--contact-one-mobile": {
        "props": {
            "text": "Venta telefónica",
            "blockClass": "header__section--top"
        }
    },
    "flex-layout.col#header__top--mobile-two": {
        "children": [
            "flex-layout.row#header__top--mobile-two"
        ]
    },
    "flex-layout.row#header__top--mobile-two": {
        "children": [
            "icon#icon__header--one",
            "rich-text#container__section--contact-two-mobile"
        ]
    },
    "icon#icon__header--one": {
        "props": {
            "id": "sti-whatsapp",
            "size": 40,
            "viewBox": "0 0 64 64"
        }
    },
    "rich-text#container__section--contact-two-mobile": {
        "props": {
            "text": "Atención al cliente",
            "blockClass": "header__section--top"
        }
    }
}