{
    "newsletter-form": {
        "children": [
         
            "newsletter-input-email",
            "newsletter-input-name",
            "newsletter-checkbox-confirmation#privacy__footer",
            "newsletter-checkbox-confirmation#receive__offers--footer",
            "newsletter-submit"
        ],
        "props":{
            "blockClass": "newsletter__container"
        }
    },
    "newsletter-input-email": {
        "props": {
            "placeholderText": "Ingrese su dirección de correo electrónico"
        }
    },
    "newsletter-input-name": {
        "props": {
            "placeholderText": "Introduzca su nombre"
        }
    },
    "newsletter-checkbox-confirmation#privacy__footer":{
        "props": {
            "checkboxLabel": "Acepto: Aviso de Privacidad y he sido informado de la Polí­tica de Privacidad de Olí­mpica.",
            "blockClass": "chebox__suscribe"
        }
    },
    "newsletter-checkbox-confirmation#receive__offers--footer":{
        "props": {
            "checkboxLabel": "Quiero recibir comunicación con ofertas, lanzamientos y promociones de Olímpica",
            "blockClass": "chebox__suscribe"
        }
    },
    "newsletter-submit": {
        "props": {
            "submitButtonLabel": "SUSCRIBIR"
        }
    }
}