{
    "header-row#header__middle-mobile": {
        "title": "Header superior",
        "children": [
            "flex-layout.row#mobile__mega--menu",
            "rich-text#categorias",
            "logo#header__top--logo",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__top",
            "fullWidth": true,
            "sticky": true
        }
    },
    "modal-trigger#header__top--login": {
      "title": "Modal trigger header top",
        "children": [
            "modal-layout#header__top--login"
        ]
    },
    "modal-layout#header__top--login": {
      "title": "Modal layout header top",
        "children": [
            "login-content"
        ]
    },
    "header-row#header__down-mobile": {
        "title": "Header medio",
        "children": [
            "search-bar#mobile__searchbar"
        ],
        "props": {
            "blockClass": "header__middle--mobile",
            "fullWidth": true
        }
    }
}
