{
    "flex-layout.row#global__slider--best--offers":{
        "children":[
            "flex-layout.col#global__section--one",
            "flex-layout.col#global__section--two"
        ],
        "props":{
            "blockClass":"best__offers"
        }
    },
    "flex-layout.col#global__section--one":{
        "children":[
            "image#global__image--big"
        ]
    },
    "image#global__image--big":{
        "props":{
            "src": "assets/img/img13.jpg"
        }
    },
    "flex-layout.col#global__section--two":{
        "children":[
            "flex-layout.row#global__section--two--images",
            "flex-layout.row#global__section--one--image"
        ]
    },
    "flex-layout.row#global__section--two--images":{
        "children":[
            "flex-layout.col#global__image--one",
            "flex-layout.col#global__image--two"
        ]
    },
    "flex-layout.row#global__section--one--image":{
        "children":[
            "image#global__image--mid"
        ]
    },
    "image#global__image--mid":{
        "props":{
            "src":"assets/img/img16.jpg"
        }
    },
    "flex-layout.col#global__image--one":{
        "children":[
            "image#section__one--bo"
        ]
    },
    "flex-layout.col#global__image--two":{
        "children":[
            "image#section__two--bo"
        ]
    },
    "image#section__one--bo":{
        "props":{
            "src":"assets/img/img14.jpg"
        }
    },
    "image#section__two--bo":{
        "props":{
            "src":"assets/img/img15.jpg"
        }
    }
}