{
    "flex-layout.row#global__product--list": {
        "children": [
            "flex-layout.col#global__product--list"
        ]
    },
    "flex-layout.col#global__product--list": {
        "children": [
            "list-context.product-list#global__slider--home--products"
        ]
    },
    "list-context.product-list#global__slider--home--products": {
        "title": "Lista productos home",
        "blocks": [
            "product-summary.shelf#product--shelf"
        ],
        "children": [
            "slider-layout#global__products--lanzamientos"
        ],
        "props": {
            "blockClass": "global__list--products"
        }
    },
    "slider-layout#global__products--lanzamientos": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "blockClass": "slider__global--products",
            "fullWidth": false
        }
    }
}