{
    "drawer#header__mobile--menu": {
          "children": [
            "menu#header-m_menu"
          ],
          "props":{
            "orientation":"horizontalAlign"
          }
        },
        "menu#header-m_menu": {
          "children": [
          "menu-item#department-m_one",
          "menu-item#department-m_two"
        ],
        "props":{
          "orientation":"vertical"
        }
      },
          "menu-item#department-m_one": {
            "props": {
              "id":"department-m_uno",
              "type":"custom",
              "itemProps":{
                "type":"external",
                "href": "#",
                "noFollow":true,
                "tagTitle":"categoría muebles",
                "text":"Muebles"
              }
            },
            "blocks":["submenu.accordion#department-m_one"]
          },
          "submenu.accordion#department-m_one":{
            "children":[
              "menu#department-m_one"
            ],
            "props":{
              "orientation":"vertical"
            }
          },
          "menu#department-m_one":{
            "children":[
              "menu-item#category-m_one",
              "menu-item#category-m_two"
            ]
          },
          "menu-item#category-m_one":{
            "props": {
              "id":"category-m_one",
              "type":"custom",
              "itemProps":{
                "type":"external",
                "href": "#",
                "noFollow":true,
                "tagTitle":"Muebles comedor",
                "text":"Comedor"
              }
            }
          },
          "menu-item#category-m_two":{
            "props": {
              "id":"category-m_one",
              "type":"custom",
              "itemProps":{
                "type":"external",
                "href": "#",
                "noFollow":true,
                "tagTitle":"Muebles dormitorio",
                "text":"Dormitorio"
              }
            }
          },
          "menu-item#department-m_two": {
            "props": {
              "id":"department-m_uno",
              "type":"custom",
              "itemProps":{
                "type":"external",
                "href": "#",
                "noFollow":true,
                "tagTitle":"categoría baños",
                "text":"Baños"
              }
            }
        }
  }