{
    "flex-layout.col#product__info--image": {
        "children": [
            "product-images#desktop__product--page__images"
        ],
        "props": {
            "blockClass": "image__product--info",
            "horizontalAlign": "center",
            "preventVerticalStretch": true,
            "width": "50%"
        }
    },
    "product-images#desktop__product--page__images": {
        "title": "Image product from product page",
        "props": {
            "displayThumbnailsArrows": true,
            "max-height": 450,
            "zoomMode": "in-place-hover",
            "showNavigationArrows": true
        }
    }
}