{
    "flex-layout.row#tablet__home--first": {
        "title": "Slider con imagen",
        "children": [
            "flex-layout.col#section__one--slider-tablet",
            "flex-layout.col#section__one--image-two-tablet"
        ],
        "props": {
            "verticalAlign": "middle",
            "blockClass": "slider__imagen--tablet"
        }
    },
    "flex-layout.col#section__one--slider-tablet": {
        "title": "Imagenes slider",
        "children": [
            "slider-layout#home__slider--children-two"
        ],
        "props": {
            "width": "70%"
        }
    },
    "flex-layout.col#section__one--image-two-tablet": {
        "title": "Imagen flex-layout con imagen",
        "children": [
            "image#home_image-slidertwo-tablet"
        ],
        "props": {
            "width": "30%"
        }
    },
    "image#home_image-slidertwo-tablet": {
        "title": "Imagen de sección slider con imagen",
        "props": {
            "src": "assets/img/precios-rojos.jpg",
            "blockClass": "home__image-slider"
        }
    }
}
