{
    "header": {
        "title":"Header",
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "title":"Header",
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop":{
        "title": "Header Desktop",
        "children": [
            "header-row#header__top"
        ]
    },
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
            "header-row#header__top"
        ]
    },
    "header-row#header__top": {
        "children": [
            "logo#header__top--logo",
            "rich-text#test"
        ],
        "props": {
            "blockClass": "header__top"
        }
    },
    "logo#header__top--logo": {
        "title": "Logo",
        "props": {
            "url": "assets/img/header_logo_olimpica.png",
            "width": 500
        }
    }
}