{
    "flex-layout.row#desktop__footer--section-three": {
        "children": [
            "flex-layout.col#desktop__footer--section-three"
        ],
        "props": {
            "blockClass": "bloque__down",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#desktop__footer--section-three": {
        "children": [
            "rich-text#compra__segura__footer",
            "rich-text#copyright__footer",
            "rich-text#direccion__footer",
            "rich-text#telefono__footer",
            "flex-layout.row#powered__tech--footer"
        ],
        "props": {
            "blockClass": "footer__powered"
        }
    },
    "flex-layout.row#powered__tech--footer": {
        "children": [
            "flex-layout.col#powered-tech--footer",
            "flex-layout.col#powered-tech--footer-two"
        ],
        "props": {
            "blockClass": "powered__tech-footer",
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "colJustify": "around",
            "horizontalAlign": "center"
        }
    },
    "flex-layout.col#powered-tech--footer": {
        "children": [
            "rich-text#powered__footer",
            "image#image__powered--footer"
        ],
        "props": {
            "blockClass": "container__powered-footer",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#powered-tech--footer-two": {
        "children": [
            "rich-text#tech__footer",
            "image#image__tech--footer"
        ],
        "props": {
            "blockClass": "container__powered-footer--two",
            "preserveLayoutOnMobile": true

        }
    }
}