{
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
            "header-row#header__top",
            "header-row#header__middle"
        ]
    },
    "header-row#header__top": {
        "title": "Header superior",
        "children": [
            "logo#header__top--logo",
            "header-spacer",
            "login",
            /*"modal-trigger#header__top--login",*/
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__top",
            "fullWidth": true
        }
    },
    "modal-trigger#header__top--login": {
        "children": [
            /*"rich-text#header__top--login",*/
            "modal-layout#header__top--login"
        ]
    },
    "modal-layout#header__top--login": {
        "children": [
            "login-content"
        ]
    },
    "header-row#header__middle": {
        "title": "Header medio",
        "children": [
            "drawer#header__mobile--menu"
        ],
        "props": {
            "blockClass": "header__middle",
            "fullWidth": true
        }
    }
}