{
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
            "header-row#header__top-mobile",
            "header-row#header__middle-mobile",
            "header-row#header__down-mobile"
        ]
    },
    "header-row#header__middle-mobile": {
        "title": "Header superior",
        "children": [
            "drawer#header__mobile--menu",
            "logo#header__top--logo",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__top",
            "fullWidth": true
        }
    },
    "modal-trigger#header__top--login": {
        "children": [
            "modal-layout#header__top--login"
        ]
    },
    "modal-layout#header__top--login": {
        "children": [
            "login-content"
        ]
    },
    "header-row#header__down-mobile": {
        "title": "Header medio",
        "children": [
            "search-bar"
        ],
        "props": {
            "blockClass": "header__middle",
            "fullWidth": true
        }
    }
}