{
  "slider-layout#home__slider--children-mobile": {
    "title": "Slider home children mobile",
    "props": {
      "itemsPerPage": {
        "tablet": 2,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__slider-one--mobile",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-mobile",
      "image#home__slider--two-mobile",
      "image#home__slider--three-mobile",
      "image#home__slider--four-mobile"
    ]
  },
  "image#home__slider--one-mobile": {
    "title": "Slider home image uno children mobile",
    "props": {
      "src": "assets/img/sli-mob1.jpg",
      "blockClass": "img-slider-one-m"
    }
  },
  "image#home__slider--two-mobile": {
    "title": "Slider home image dos children mobile",
    "props": {
      "src": "assets/img/sli-mob2.jpg",
      "blockClass": "img-slider-one-m"
    }
  },
  "image#home__slider--three-mobile": {
    "title": "Slider home image tres children mobile",
    "props": {
      "src": "assets/img/sli-mob3.jpg",
      "blockClass": "img-slider-one-m"
    }
  },
  "image#home__slider--four-mobile": {
    "title": "Slider home image cuatro children mobile",
    "props": {
      "src": "assets/img/sli-mob4.jpg",
      "blockClass": "img-slider-one-m"
    }
  },
  /*Second slider phone*/
  "slider-layout#home__slider--children-mobile-two": {
    "title": "Slider home dos children mobile",
    "props": {
      "itemsPerPage": {
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-one--mobile",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-mobile-2",
      "image#home__slider--two-mobile-2",
      "image#home__slider--three-mobile-2",
      "image#home__slider--four-mobile-2",
      "image#home__slider--five-mobile-2",
      "image#home__slider--six-mobile-2",
      "image#home__slider--seven-mobile-2",
      "image#home__slider--eight-mobile-2",
      "image#home__slider--nine-mobile-2",
      "image#home__slider--ten-mobile-2",
      "image#home__slider--eleven-mobile-2"
    ]
  },
  "image#home__slider--one-mobile-2": {
    "props": {
      "src": "assets/img/img-s1.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--two-mobile-2": {
    "props": {
      "src": "assets/img/img-s2..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--three-mobile-2": {
    "props": {
      "src": "assets/img/img-s3..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--four-mobile-2": {
    "props": {
      "src": "assets/img/img-s4..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--five-mobile-2": {
    "props": {
      "src": "assets/img/img-s5..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--six-mobile-2": {
    "props": {
      "src": "assets/img/img-s6..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--seven-mobile-2": {
    "props": {
      "src": "assets/img/img-s7..jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--eight-mobile-2": {
    "props": {
      "src": "assets/img/img-s8.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--nine-mobile-2": {
    "props": {
      "src": "assets/img/img-9.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--ten-mobile-2": {
    "props": {
      "src": "assets/img/img-s10.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  "image#home__slider--eleven-mobile-2": {
    "props": {
      "src": "assets/img/img-s11.jpg",
      "blockClass": "img-slider-two-m"
    }
  },
  /*Slider phone two images*/
  "slider-layout#home__slider--children-phone-2": {
    "props": {
      "itemsPerPage": {
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-one--phone-2",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-phone-2",
      "image#home__slider--two-phone-2"
    ]
  },
  "image#home__slider--one-phone-2": {
    "props": {
      "src": "assets/img/im-ph2.jpg",
      "blockClass": "img-slider-one-p"
    }
  },
  "image#home__slider--two-phone-2": {
    "props": {
      "src": "assets/img/im-ph1.jpg",
      "blockClass": "img-slider-one-p"
    }
  },
  /*Slider two images per slider*/
  "slider-layout#home__slider--children-phone-3": {
    "props": {
      "itemsPerPage": {
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__slider-one--phone-2",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-phone-3",
      "image#home__slider--two-phone-3",
      "image#home__slider--three-phone-3",
      "image#home__slider--four-phone-3"
    ]
  },
  "image#home__slider--one-phone-3": {
    "props": {
      "src": "assets/img/img-cel1.jpg",
      "blockClass": "img-slider-one-p-3"
    }
  },
  "image#home__slider--two-phone-3": {
    "props": {
      "src": "assets/img/img-cel2.jpg",
      "blockClass": "img-slider-one-p-3"
    }
  },
  "image#home__slider--three-phone-3": {
    "props": {
      "src": "assets/img/img-cel3.jpg",
      "blockClass": "img-slider-one-p-3"
    }
  },
  "image#home__slider--four-phone-3": {
    "props": {
      "src": "assets/img/img-cel4.jpg",
      "blockClass": "img-slider-one-p-3"
    }
  },
  /*Second slider with two images */
  "slider-layout#home__slider--children-phone-4": {
    "props": {
      "itemsPerPage": {
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-one--phone-4",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-phone-4",
      "image#home__slider--two-phone-4"
    ]
  },
  "image#home__slider--one-phone-4": {
    "props": {
      "src": "assets/img/img-cdc2.jpg",
      "blockClass": "img-slider-one-p"
    }
  },
  "image#home__slider--two-phone-4": {
    "props": {
      "src": "assets/img/im-ph2.jpg",
      "blockClass": "img-slider-one-p"
    }
  },
  /*Last slider "más servicios" phone*/
  "slider-layout#home__slider--children-mobile-servicios": {
    "props": {
      "itemsPerPage": {
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-one--mobile-servicios",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-mobile-s",
      "image#home__slider--two-mobile-s",
      "image#home__slider--three-mobile-s"
    ]
  },
  "image#home__slider--one-mobile-s": {
    "props": {
      "src": "assets/img/img-ult1.jpg",
      "blockClass": "img-slider-one-m-s"
    }
  },
  "image#home__slider--two-mobile-s": {
    "props": {
      "src": "assets/img/img-ult2.jpg",
      "blockClass": "img-slider-one-m-s"
    }
  },
  "image#home__slider--three-mobile-s": {
    "props": {
      "src": "assets/img/img-ult3.jpg",
      "blockClass": "img-slider-one-m-s"
    }
  }
}
