{
    "rich-text#phone__home--mas--servicios": {
        "title": "Título más servicios",
        "props": {
            "text": "Más servicios para ti",
            "blockClass": "mas-servicios-mobile"
        }
    },
    "rich-text#phone__home--mas-servicios--2": {
        "title": "Título ofertas imperdibles",
        "props": {
            "text": "¡Ofertas imperdibles en tecnología!",
            "blockClass": "ofertas-imperdibles-2"
        }
    },
    "rich-text#phone__home--mejores--ofertas": {
        "title": "Título mejores ofertas",
        "props": {
            "text": "Conoce las mejores ofertas",
            "blockClass": "ofertas-imperdibles-2"
        }
    },
    "rich-text#phone__home--precios--bajos": {
        "title": "Título precios bajos",
        "props": {
            "text": "Siempre precios Bajos para ti",
            "blockClass": "precios-bajos"
        }
    }
}