{
    "flex-layout.row#home__slider--double": {
        "title": "Flex with two images",
        "children": [
            "flex-layout.col#section__double--image",
            "flex-layout.col#section__double--image-two"
        ],
        "props": {
            "verticalAlign": "middle",
            "blockClass": "homesliderdouble"
        }
    },
    "flex-layout.col#section__double--image": {
        "title": "Imagen uno flex  double",
        "children": [
            "image#home_image--layout-double"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#section__double--image-two": {
        "title": "Imagen dos flex double",
        "children": [
            "image#home_image--layout-double2"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home_image--layout-double":{
        "title": "Imagen doble",
        "props":{
            "src": "assets/img/img-cdc1.jpg"
        }
    },
    "image#home_image--layout-double2":{
        "title": "Imagen doble",
        "props": {
            "src": "assets/img/img-cdc2.jpg"
        }
    },
    /*Flex-layout with two images*/
    "flex-layout.row#home__slider--double-double": {
        "title": "Flex two with two images",
        "children": [
            "flex-layout.col#section__double--image-double",
            "flex-layout.col#section__double--image-two-double"
        ],
        "props": {
            "verticalAlign": "middle",
            "blockClass": "homesliderdoubledouble"
        }
    },
    "flex-layout.col#section__double--image-double": {
        "title": "Imagen uno flex  double",
        "children": [
            "image#home_image--layout-double3"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#section__double--image-two-double": {
        "title": "Imagen dos flex double",
        "children": [
            "image#home_image--layout-double4"
        ],
        "props": {
            "width": "50%"
        }
    },
    "image#home_image--layout-double3": {
        "title": "Imagen doble",
        "props": {
            "src": "assets/img/img-cdc3.jpg"
          }
    },
    "image#home_image--layout-double4": {
        "title": "Imagen doble",
        "props": {
            "src": "assets/img/img-cdc4.jpg"
          }
    }

}