{
  "flex-layout.row#home__section--one": {
    "title": "Sección uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--image2",
      "flex-layout.col#section__one--image3",
      "flex-layout.col#section__one--image4"
    ],
    "props": {
      "blockClass": "home__section--one",
      "colSizing": "equal",
      "verticalAlign": "center",
      "rowGap": "5"
    }
  },
  "flex-layout.col#section__one--image": {
    "title": "Imagen 1 de seccion uno",
    "children": [
      "image#home__image"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "flex-layout.col#section__one--image2": {
    "title": "Imagen 2 de seccion uno",
    "children": [
      "image#home__image1"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "flex-layout.col#section__one--image3": {
    "title": "Imagen 3 de seccion uno",
    "children": [
      "image#home__image3"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "flex-layout.col#section__one--image4": {
    "title": "Imagen 4 de seccion uno",
    "children": [
      "image#home__image4"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  /*Second flex-layout four images*/
  "flex-layout.row#home__section--two": {
    "children":[
      "flex-layout.row#home__section--two2",
      "flex-layout.row#home__section--two1"
    ],
    "props": {
      "blockClass": "slidertwolayout"
    }
  },
  "flex-layout.row#home__section--two2": {
    "children": [
      "flex-layout.col#section__two--image",
      "flex-layout.col#section__two--image2"
    ]
  },
  "flex-layout.row#home__section--two1": {
    "children": [
      "flex-layout.col#section__two--image3",
      "flex-layout.col#section__two--image4"
    ]
  },
  "flex-layout.col#section__two--image": {
    "title": "Imagen 1 de seccion dos",
    "children": [
      "image#home__image1-two"
    ],
    "props": {
      "blockClass": "section__two--image2"
    }
  },
  "flex-layout.col#section__two--image2": {
    "title": "Imagen 2 de seccion dos",
    "children": [
      "image#home__image2-two"
    ],
    "props": {
      "blockClass": "section__two--image2"
    }
  },
  "flex-layout.col#section__two--image3": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image3-two"
    ],
    "props": {
      "blockClass": "section__two--image1"
    }
  },
  "flex-layout.col#section__two--image4": {
    "title": "Imagen 4 de seccion dos",
    "children": [
      "image#home__image4-two"
    ],
    "props": {
      "blockClass": "section__two--image1"
    }
  },
  /*Ejemplo*/
  "rich-text#test": {
    "props": {
      "text": "Texto de prueba"
    }
  },
  "rich-text#test2": {
    "props": {
      "text": "Texto de prueba dos"
    }
  },
  /*New*/
  "flex-layout.row#home__section-dosuno": {
    "children": [
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--five"
    ],
    "props": {
      "blockClass": "container-fourelements"
    }
  },
  "flex-layout.row#home__section--three": {
    "children": [
      "flex-layout.col#section__three--image",
      "flex-layout.col#section__three--image1"
    ],
    "props": {
      "blockClass": "container-fourone"
    }
  },
  "flex-layout.row#home__section--five": {
    "children": [
      "flex-layout.col#section__five--image",
      "flex-layout.col#section__five--image"
    ],
    "props": {
      "blockClass": "container-fourone"
    }
  },
  "flex-layout.col#section__three--image": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image1-three"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "flex-layout.col#section__three--image1": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image2-three"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "flex-layout.col#section__five--image": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image3-three1"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "flex-layout.col#section__five--image1": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image4-three1"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  }
}