{
    "image#home__image": {
        "title": "Image home one",
        "props": {
            "src": "assets/img/img-desc1.png",
            "maxWidth": 400,
            "title": "Descuento uno",
            "blockClass": "home__image"
        }
    },
    "image#home__image1": {
        "title": "Image home two",
        "props": {
            "src": "assets/img/img-desc2.png",
            "maxWidth": 400,
            "title": "Descuento dos",
            "blockClass": "home__image",
            "link": {
                "url": "https://www.google.com",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "image#home__image3": {
        "title": "Image home three",
        "props": {
            "src": "assets/img/img-desc3.png",
            "maxWidth": 400,
            "title": "Descuento tres",
            "blockClass": "home__image",
            "link": {
                "url": "https://www.google.com",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "image#home__image4": {
        "title": "Image home four",
        "props": {
            "src": "assets/img/img-desc4.png",
            "maxWidth": 400,
            "title": "Descuento cuatro",
            "blockClass": "home__image",
            "link": {
                "url": "https://www.google.com",
                "newTab": true,
                "attributeNoFollow": true
            }
        }
    },
    "image#home__image1-two": {
        "title": "Image home one",
        "props": {
            "src": "assets/img/img-cel1.jpg",
            "maxWidth": 400,
            "title": "Descuento uno",
            "blockClass": "home__images"
        }
    },
    "image#home__image2-two": {
        "title": "Image home two",
        "props": {
            "src": "assets/img/img-cel4.jpg",
            "maxWidth": 400,
            "title": "Descuento dos",
            "blockClass": "home__images"
        }
    },
    "image#home__image3-two": {
        "title": "Image home three",
        "props": {
            "src": "assets/img/img-cel3.jpg",
            "maxWidth": 400,
            "title": "Descuento tres",
            "blockClass": "home__imagess"
        }
    },
    "image#home__image4-two": {
        "title": "Image home four",
        "props": {
            "src": "assets/img/img-cel4.jpg",
            "maxWidth": 400,
            "title": "Descuento cuatro",
            "blockClass": "home__imagess"
        }
    },
    "image#home_image-slidertwo": {
        "title": "Imagen de sección slider con imagen",
        "props": {
            "src": "assets/img/img-pro3.jpg",
            "maxWidth": 400,
            "height": 400,
            "title": "Imagen",
            "blockClass": "home__image"
        }
    },
    "image#home_image--layout-double": {
        "title": "Imagen uno double",
        "props": {
            "src": "assets/img/img-cdc1.jpg",
            "title": "Imagen",
            "blockClass": "home__image"
        }
    },
    "image#home_image--layout-double2": {
        "title": "Imagen dos double",
        "props": {
            "src": "assets/img/img-cdc2.jpg",
            "title": "Imagen",
            "blockClass": "home__image"
        }
    },
    "image#home_image--layout-double3": {
        "title": "Imagen dos double two",
        "props": {
            "src": "assets/img/img-cdc3.jpg",
            "title": "Imagen",
            "blockClass": "home__image"
        }
    },
    "image#home_image--layout-double4": {
        "title": "Imagen dos double two",
        "props": {
            "src": "assets/img/img-cdc4.jpg",
            "title": "Imagen",
            "blockClass": "home__image"
        }
    },
    "image#home__image1-three": {
        "title": "Image home four",
        "props": {
            "src": "assets/img/img-si1.jpg",
            "maxWidth": 400,
            "title": "Descuento cuatro",
            "blockClass": "home__image6"
        }
    },
    "image#home__image2-three": {
        "title": "Image home four",
        "props": {
            "src": "assets/img/img-si2.jpg",
            "maxWidth": 400,
            "title": "Descuento cuatro",
            "blockClass": "home__image6"
        }
    },
    "image#home__image3-three1": {
        "title": "Image home four",
        "props": {
            "src": "assets/img/img-desc3.png",
            "maxWidth": 400,
            "title": "Descuento cuatro",
            "blockClass": "home__image5"
        }
    },
    "image#home__image4-three1": {
        "title": "Image home four",
        "props": {
            "src": "assets/img/img-desc4.png",
            "maxWidth": 400,
            "title": "Descuento cuatro",
            "blockClass": "home__image5"
        }
    }
}