{
  /*First section four images*/
  "flex-layout.row#home__section--one": {
    "title": "Sección uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--image2",
      "flex-layout.col#section__one--image3",
      "flex-layout.col#section__one--image4"
    ],
    "props": {
      "blockClass": "home__section--one",
      "colSizing": "equal",
      "verticalAlign": "center",
      "rowGap": "5"
    }
  },
  "flex-layout.col#section__one--image": {
    "title": "Imagen 1 de seccion uno",
    "children": [
      "image#home__image"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "flex-layout.col#section__one--image2": {
    "title": "Imagen 2 de seccion uno",
    "children": [
      "image#home__image1"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "flex-layout.col#section__one--image3": {
    "title": "Imagen 3 de seccion uno",
    "children": [
      "image#home__image3"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "flex-layout.col#section__one--image4": {
    "title": "Imagen 4 de seccion uno",
    "children": [
      "image#home__image4"
    ],
    "props": {
      "blockClass": "section__one--image1"
    }
  },
  "image#home__image": {
    "title": "Image home one",
    "props": {
      "src": "assets/img/img-desc1.png",
      "blockClass": "home__image"
    }
  },
  "image#home__image1": {
    "title": "Image home two",
    "props": {
      "src": "assets/img/img-desc2.png",
      "blockClass": "home__image"
    }
  },
  "image#home__image3": {
    "title": "Image home three",
    "props": {
      "src": "assets/img/img-desc3.png",
      "blockClass": "home__image"
    }
  },
  "image#home__image4": {
    "title": "Image home four",
    "props": {
      "src": "assets/img/img-desc4.png",
      "blockClass": "home__image"
    }
  },
  /*Second flex-layout four images*/
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.row#home__section--two2",
      "flex-layout.row#home__section--two1"
    ],
    "props": {
      "blockClass": "slidertwolayout"
    }
  },
  "flex-layout.row#home__section--two2": {
    "children": [
      "flex-layout.col#section__two--image",
      "flex-layout.col#section__two--image2"
    ]
  },
  "flex-layout.row#home__section--two1": {
    "children": [
      "flex-layout.col#section__two--image3",
      "flex-layout.col#section__two--image4"
    ]
  },
  "flex-layout.col#section__two--image": {
    "title": "Imagen 1 de seccion dos",
    "children": [
      "image#home__image1-two"
    ],
    "props": {
      "blockClass": "section__two--image2"
    }
  },
  "flex-layout.col#section__two--image2": {
    "title": "Imagen 2 de seccion dos",
    "children": [
      "image#home__image2-two"
    ],
    "props": {
      "blockClass": "section__two--image2"
    }
  },
  "flex-layout.col#section__two--image3": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image3-two"
    ],
    "props": {
      "blockClass": "section__two--image1"
    }
  },
  "flex-layout.col#section__two--image4": {
    "title": "Imagen 4 de seccion dos",
    "children": [
      "image#home__image4-two"
    ]
  },
  "image#home__image1-two": {
    "title": "Image home one",
    "props": {
      "src": "assets/img/img-cel1.jpg",
      "blockClass": "home__images"
    }
  },
  "image#home__image2-two": {
    "title": "Image home two",
    "props": {
      "src": "assets/img/img-cel4.jpg",
      "blockClass": "home__images"
    }
  },
  "image#home__image3-two": {
    "title": "Image home three",
    "props": {
      "src": "assets/img/img-cel3.jpg",
      "blockClass": "home__imagess"
    }
  },
  "image#home__image4-two": {
    "title": "Image home four",
    "props": {
      "src": "assets/img/img-cel4.jpg",
      "blockClass": "home__imagess"
    }
  },
  /*New*/
  "flex-layout.row#home__section-dosuno": {
    "children": [
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--five"
    ],
    "props": {
      "blockClass": "container-fourelements"
    }
  },
  "flex-layout.row#home__section--three": {
    "children": [
      "flex-layout.col#section__three--image",
      "flex-layout.col#section__three--image1"
    ],
    "props": {
      "blockClass": "container-fourone"
    }
  },
  "flex-layout.row#home__section--five": {
    "children": [
      "flex-layout.col#section__five--image",
      "flex-layout.col#section__five--image"
    ],
    "props": {
      "blockClass": "container-fourone"
    }
  },
  "flex-layout.col#section__three--image": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image1-three"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "flex-layout.col#section__three--image1": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image2-three"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "flex-layout.col#section__five--image": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image3-three1"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "flex-layout.col#section__five--image1": {
    "title": "Imagen 3 de seccion dos",
    "children": [
      "image#home__image4-three1"
    ],
    "props": {
      "blockClass": "section__two--image3"
    }
  },
  "image#home__image1-three": {
    "title": "Image home four",
    "props": {
      "src": "assets/img/img-si1.jpg",
      "blockClass": "home__image6"
    }
  },
  "image#home__image2-three": {
    "title": "Image home four",
    "props": {
      "src": "assets/img/img-si2.jpg",
      "blockClass": "home__image6"
    }
  },
  "image#home__image3-three1": {
    "title": "Image home four",
    "props": {
      "src": "assets/img/img-desc3.png",
      "blockClass": "home__image5"
    }
  },
  "image#home__image4-three1": {
    "title": "Image home four",
    "props": {
      "src": "assets/img/img-desc4.png",
      "blockClass": "home__image5"
    }
  },
/*Flex-layout "más servicios"*/
  "flex-layout.row#section___servicios": {
    "children": [
      "flex-layout.col#section__servicios--image1",
      "flex-layout.col#section__servicios--image2",
      "flex-layout.col#section__servicios--image3"
    ],
    "props": {
      "blockClass": "section__servicios"
    }
  },
  "flex-layout.col#section__servicios--image1": {
    "children": [
      "image#home__image-servicios-1"
    ]
  },
  "flex-layout.col#section__servicios--image2": {
    "children": [
      "image#home__image-servicios-2"
    ]
  },
  "flex-layout.col#section__servicios--image3": {
    "children": [
      "image#home__image-servicios-3"
    ]
  },
  "image#home__image-servicios-1": {
    "props": {
      "src": "assets/img/img-ult1.jpg",
      "blockClass": "image-mas-servicios"
    }
  },
  "image#home__image-servicios-2": {
    "props": {
      "src": "assets/img/img-ult2.jpg",
      "blockClass": "image-mas-servicios"
    }
  },
  "image#home__image-servicios-3": {
    "props": {
      "src": "assets/img/img-ult3.jpg",
      "blockClass": "image-mas-servicios"
    }
  },
  "flex-layout.row#seccion__botones--home":{
    "children":[
      "flex-layout.row#parte__uno__seccion--botones",
      "flex-layout.row#parte__dos__seccion--botones"

    ],
    "props":{
      "blockClass": "seccion__botones"
    }
  },
  "flex-layout.row#parte__uno__seccion--botones":{

  },
  "flex-layout.row#parte__dos__seccion--botones":{
    "children":[
      "image#supermercado",
      "image#drogueria",
      "image#electrodomesticos",
      "image#catalogos",
      "image#nuestras__tiendas"
    ], 
    "props":{
      "blockClass": "botones__home"
    }
  },
  "image#supermercado":{
    "props":{
      "src":"assets/img/Btn_supermercadp.png",
      "blockClass": "seccion__bajo--div"
    }
  },
  "image#drogueria":{
    "props":{
      "src":"assets/img/tbn_drogueria.png",
      "blockClass": "seccion__bajo--div"
    }
  },
  "image#electrodomesticos":{
    "props":{
      "src":"assets/img/electro.png",
      "blockClass": "seccion__bajo--div"
    }
  },
  "image#catalogos":{
    "props":{
      "src":"assets/img/header_icon_catalogo.png",
      "blockClass": "seccion__bajo--div-2"
    }
  },
  "image#nuestras__tiendas":{
    "props":{
      "src":"assets/img/header_icon_tiendas.png",
      "blockClass": "seccion__bajo--div-2"
    }
  }
}