{
    "search-result-layout.customQuery#home__search": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
                // "maxItemsPerPage": 3,
                //"infinite": true
            }
        },
        "blocks": [
            "search-result-layout.desktop#home__search--desktop",
            "search-result-layout.mobile#home__search--mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#home__search--desktop": {
        "children": [
           // "product-summary.shelf#home__product--shelf"
        ]
    },
    "search-result-layout.mobile#home__search--mobile": {
        "children": [
            "flex-layout.row#home__results"
        ]
    },
    "flex-layout.row#home__results": {
        "children": [
            "flex-layout.col#home__results--search"
        ]
    },
    "flex-layout.col#home__results--search": {
        "children": [
            "search-content#home__results--search"
        ]
    },
    "search-content#home__results--search": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "blocks": [
            "product-summary.shelf#home__product--shelf"
        ]
    },
    "rich-text#test": {
        "props": {
            "text": "holaaa"
        }
    },
    "product-summary.shelf#home__product--shelf": {
        "children": [
          "product-summary-image",
          "product-summary-space",
          "product-summary-name",
          "product-summary-price",
          "product-summary-buy-button"
        ]
      }
}