{
  "slider-layout#home__slider--children": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/i-olimpica.png"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/im-olimpica.png"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/i-olimpica.png"
    }
  },
  "list-context.image-list#home__slider--list": {
    "title": "lista de imagenes",
    "children": [
      "slider-layout#home__slider--list"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/img-slider5.png",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/img-slide4.png",
          "description": "Slide 2"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-two"
    }
  },
  /*Second slider with image*/
  "slider-layout#home__slider--children-two": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-two",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-img",
      "image#home__slider--two-img",
      "image#home__slider--three-img",
      "image#home__slider--four-img"
    ]
  },
  "image#home__slider--one-img": {
    "props": {
      "src": "assets/img/im-prom1.jpg"
    }
  },
  "image#home__slider--two-img": {
    "props": {
      "src": "assets/img/img-pro2.jpg"
    }
  },
  "image#home__slider--three-img": {
    "props": {
      "src": "assets/img/img-pro4.jpg"
    }
  },
  "image#home__slider--four-img": {
    "props": {
      "src": "assets/img/img-pro5.jpg"
    }
  }
}