{
    "flex-layout.row#section__banner--promotions": {
        "children": [
            "image#home__banner--one"
        ]
    },
    "flex-layout.row#section__banner--beca": {
        "children": [
            "image#home__banner--two"
        ]
    },
    "image#home__banner--principal": {
        "title": "Banner principal",
        "props": {
            "title": "Promociones",
            "src": "assets/img/img-banner-pr.jpg",
            "blockClass": "home__banner-principal"
        }
    },
    "image#home__banner--one": {
        "title": "Imagen promociones",
        "props": {
            "title": "Promociones",
            "src": "assets/img/img-banner1.jpg",
            "blockClass": "home__banner-one"
        }
    },
    "image#home__banner--two": {
        "title": "Imagen beca",
        "props": {
            "title": "Beca",
            "src": "assets/img/img-banner2.jpg",
            "blockClass": "home__banner-two"
        }
    },
    "flex-layout.row#banner__linea--blanca":{
        "children":[
            "image#home__banner--three"
        ]
    },
    "image#home__banner--three": {
        "title": "Imagen promociones dos",
        "props": {
            "title": "Beca",
            "src": "assets/img/linea-blanca.jpg",
            "blockClass": "home__banner-three"
        }
    }
}