{
  "store.home": {
    "blocks": [
      /*"flex-layout.row#home__section--one",*/
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list",
      "flex-layout#home__section--one"
    ]
  },
  "flex-layout#home__section--one": {
    "title": "Sección uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--text"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#section__one--image": {
    "children": [
      "image#home__image"
    ]
  },
  "flex-layout.col#section__one--text": {
    "children": [
      "rich-text#section__one--title",
      "rich-text#section__one--paragraph"
    ]
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "Bienvdenidos a Vtex"
    }
  },
  "rich-text#section__one--paragraph": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper erat ac eleifend cursus. Integer tempus convallis varius. Mauris eu suscipit risus. Cras non dolor sit amet massa laoreet blandit. Suspendisse vel nibh ac justo vulputate hendrerit vel eu diam."
    }
  }
}