{
    "responsive-layout.phone": {
        "children": [
            "flex-layout.row#section__one--phone",
            "slider-layout#home__slider--children-mobile",
            "rich-text#phone__home--mas-servicios--2",
            "slider-layout#home__slider--children-phone-2",
            "slider-layout#home__slider--children-phone-3",
            "slider-layout#home__slider--children-phone-4",
            "rich-text#phone__home--mejores--ofertas",
            "flex-layout.row#section__two--images-phone",
            "flex-layout.row#phone__image--two",
            "flex-layout.row#section__promotion-phone",
            "slider-layout#home__slider--children-mobile-two",
            "rich-text#phone__home--precios--bajos",
            "flex-layout.row#section__four--images",
            "rich-text#global__home--lanzamientos",
            //"search-result-layout.customQuery#home__search",
            "flex-layout.row#global__product--list",
            "rich-text#phone__home--mas--servicios",
            "slider-layout#home__slider--children-mobile-servicios"
        ]
    }
}