{
    "responsive-layout.desktop": {
        "children": [
            "image#home__banner--principal",
            "flex-layout.row#home__section--four",
            "flex-layout.row#home__section--one",
            "flex-layout.row#section__banner--beca",
            "flex-layout.row#global__slider--image",
            "rich-text#global__home--offers--tech",
            "flex-layout.row#home__slider--double",
            "flex-layout.row#home__section--two",
            "flex-layout.row#home__slider--double-double",
            "rich-text#global__home--bestoffers",
            "flex-layout.row#global__slider--best--offers",
            "flex-layout.row#home__section-dosuno",
            "image#home__banner--three",
            "rich-text#global__home--homeoffers",
            "flex-layout.row#section__banner--promotions",
            "rich-text#global__home--preciosbajos",
            "flex-layout.row#section__precios-bajos-one",
            "flex-layout.row#section__precios-bajos",
            "rich-text#global__home--lanzamientos",
            "slider-layout#home__slider--children",
            "rich-text#global__home--mas--servicios",
            "flex-layout.row#section___servicios",
            "search-result-layout.customQuery#home__search"
        ]
    }
}