{
    "responsive-layout.desktop": {
        "children": [
            "slider-layout#home__slider--children",
            "flex-layout.row#home__section--four",
            "flex-layout.row#home__section--one",
            "flex-layout.row#section__banner--beca",
            "rich-text#home__offers-tech",
            "flex-layout.row#home__slider--double",
            "flex-layout.row#home__section--two",
            "flex-layout.row#home__slider--double-double",
            "rich-text#home__bestoffers",
            "flex-layout.row#home__section-dosuno",
            /*"list-context.image-list#home__slider--list",*/
            "rich-text#home__homeoffers",
            "flex-layout.row#section__banner--promotions",
            "image#home__banner--three",
            "rich-text#home__preciosbajos",
            "rich-text#home__lanzamientos"
        ]
    },
    "flex-layout.row#section__banner--promotions": {
        "children": [
            "image#home__banner--one"
        ]
    },
    "flex-layout.row#section__banner--beca": {
        "children": [
            "image#home__banner--two"
        ]
    }
}